# Web_FaceSearchServer

./: pom.xml  readme.md
ArcFaceSDK/src/com/faceclient/sdk/: ArcFaceSDK.java
ArcFaceSDK/src/com/faceclient/sdk/beans/: Image.java  Person.java  Result.java  Vender.java
ArcFaceSDK/src/com/faceclient/sdk/util/: FileUtil.java  HttpUtil.java
src/main/java/com/example/arcfaceserver/: ArcfaceserverApplication.java  SearchFaceResult.java
src/main/java/com/example/arcfaceserver/common/: CompareResult.java  SearchFaceWay.java
src/main/java/com/example/arcfaceserver/controller/: ArcSoftFaceServerController.java  HelloWorldController.java
src/main/java/com/example/arcfaceserver/dao/: FaceEntityDB.java  FaceRepository.java
src/main/java/com/example/arcfaceserver/enity/: FaceEntity.java
src/main/java/com/example/arcfaceserver/product/beans/: Image.java  Person.java  Result.java  Vender.java
src/main/java/com/example/arcfaceserver/product/controller/: FaceRegisterController.java  FaceSearchController.java
src/main/java/com/example/arcfaceserver/product/dao/: FacedbFactory.java  ImageRepository.java  PersonRepository.java
src/main/java/com/example/arcfaceserver/product/facetool/: ArcFaceUtil.java  BaiduFaceUtil.java  FaceUtilFactory.java  IFaceUtil.java
src/main/java/com/example/arcfaceserver/product/threadpool/: PersonSearchTask.java  PersonSearchTaskManager.java
src/main/java/com/example/arcfaceserver/threadpool/: FaceTask.java  ThreadManager.java
src/main/java/com/example/arcfaceserver/util/: ArcFaceUtil.java  FileUtil.java  ImageUtil.java  LogUtil.java
src/main/resources/: application.properties
src/main/resources/config/: arcsoft.properties
src/test/java/com/example/arcfaceserver/: ArcfaceserverApplicationTests.java  DeleteTest.java  RegisterTest.java
